# --- Database Configuration (3 Separate DBs) ---

# Users Service DB
USERS_DB_URL=
USERS_DB_USERNAME=postgres
USERS_DB_PASSWORD=password

# Profile Service DB
PROFILE_DB_URL=
PROFILE_DB_USERNAME=postgres
PROFILE_DB_PASSWORD=password

# Upload Service DB
UPLOAD_DB_URL=
UPLOAD_DB_USERNAME=postgres
UPLOAD_DB_PASSWORD=password

# --- Common Configuration ---

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost

# Mailtrap Configuration
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=your_mailtrap_username
MAILTRAP_PASSWORD=your_mailtrap_password
MAILTRAP_PROTOCOL=smtp

# Cloudinary Configuration
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
